FINERACT_TENANT_ID=default
FINERACT_AUTH_MODE=basic
FINERACT_USERNAME=mifos
FINERACT_PASSWORD=password
FINERACT_BANK_ID=0720
FINERACT_ACCOUNT_PREFIX=000289
FINERACT_BANK_COUNTRY_CODE=UG
FINERACT_CHECK_DIGITS=68
FINERACT_LOCALE=en
FINERACT_PAYMENT_TYPE_ID=1

SDK_SERVER_HOST=0.0.0.0
SDK_SERVER_PORT=3003
DFSP_SERVER_HOST=0.0.0.0
DFSP_SERVER_PORT=3004
#Do not put the trailing slash on the url
FINERACT_BASE_URL=https://demo.mifos.io/fineract-provider/api/v1
SDK_BASE_URL=http://localhost:4010

# Airtel Configs

AIRTEL_BASE_URL=openapiuat.airtel.africa
CLIENT_ID=61d4070a-77d8-4287-a8f5-7574ef41fffa
CLIENT_SECRET=3dbeec92-2ea9-4eb4-9bde-b4d5125d8870
GRANT_TYPE=client_credentials
X_COUNTRY=ZM
X_CURRENCY=ZMW
SUPPORTED_ID_TYPE=MSISDN
SERVICE_CHARGE=0
EXPIRATION_DURATION=1
AIRTEL_PIN=1234rtgbnkjhgf