# === Server Settings ===
SDK_SERVER_HOST=localhost
SDK_SERVER_PORT=4000
CBS_NAME=BlueBankCore
DFSP_SERVER_HOST=localhost
DFSP_SERVER_PORT=5000
DFSP_API_SPEC_FILE=./api-spec/core-connector-api-spec-dfsp.yml
SDK_API_SPEC_FILE=./api-spec/core-connector-api-spec-sdk.yml
MODE=dfsp  # or fxp

# === SDK Scheme Adapter ===
SDK_BASE_URL=http://localhost:4001

# === FXP Settings ===
FXP_BASE_URL=https://api.bluebank.mw

# === CBS Config Settings ===
BLUE_BANK_URL=https://api.bluebank.mw
BLUE_BANK_CLIENT_ID=my-bluebank-client-id
BLUE_BANK_CLIENT_SECRET=my-bluebank-client-secret
