# SERVER CONFIGS
DFSP_SERVER_HOST=0.0.0.0
DFSP_SERVER_PORT=3004
SDK_SERVER_HOST=0.0.0.0
SDK_SERVER_PORT=3003
DFSP_API_SPEC_FILE=./src/api-spec/core-connector-api-spec-dfsp.yml
SDK_API_SPEC_FILE=./src/api-spec/core-connector-api-spec-sdk.yml

#Mojaloop Connector
#Do not put the trailing slash on the url
SDK_BASE_URL=http://localhost:4010
FSP_ID=testdfsp
CONNECTOR_NAME=TemplateCC

# CBS Config
SUPPORTED_ID_TYPE=MSISDN
CBS_NAME=DFSP
DFSP_BASE_URL=https://examplebank.com
CLIENT_ID=2394934345
CLIENT_SECRET=password
GRANT_TYPE=client_credentials
X_COUNTRY=MW
X_CURRENCY=MWK
SUPPORTED_ID_TYPE=MSISDN
SENDING_SERVICE_CHARGE=1
RECEIVING_SERVICE_CHARGE=1
EXPIRATION_DURATION=3
AIRTEL_PIN=345445
LEI=airtelzambia