# === Server Settings ===
SDK_SERVER_HOST=0.0.0.0
SDK_SERVER_PORT=3003
CBS_NAME=<%= projectName %>
DFSP_SERVER_HOST=0.0.0.0
DFSP_SERVER_PORT=3004
DFSP_API_SPEC_FILE=./api-spec/core-connector-api-spec-dfsp.yml
SDK_API_SPEC_FILE=./api-spec/core-connector-api-spec-sdk.yml
MODE=dfsp  # or fxp

# === SDK Scheme Adapter ===
SDK_BASE_URL=http://localhost:4001

# === CBS Settings ===
FSP_ID=bluebank
LEI=1234567890ABCDEFGHIJK
CURRENCY=MWK
SUPPORTED_ID_TYPE=MSISDN

# === CBS Config Settings ===
BLUE_BANK_URL=https://api.bluebank.mw
BLUE_BANK_CLIENT_ID=my-bluebank-client-id
BLUE_BANK_CLIENT_SECRET=my-bluebank-client-secret
